<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>GraceTHD-MCD by GraceTHD-community</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>GraceTHD-MCD</h1>
        <h2>Modèle de données GraceTHD-MCD</h2>
        <a href="https://github.com/GraceTHD-community/GraceTHD-MCD" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1>
<a id="gracethd-mcd" class="anchor" href="#gracethd-mcd" aria-hidden="true"><span class="octicon octicon-link"></span></a>GraceTHD-MCD</h1>

<p>GraceTHD-MCD est un modèle de données relationnel destiné à échanger des modèles numériques de réseaux de télécommunications. 
La plateforme de gestion du projet GraceTHD : <a href="http://redmine.gracethd.org">http://redmine.gracethd.org</a></p>

<p>GraceTHD-MCD est un des projets maintenus par <a href="https://github.com/GraceTHD-community">GraceTHD-community</a></p>

<ul>
<li>
<a href="http://gracethd-community.github.io/GraceTHD-MOD/">GraceTHD-MOD</a> : Un modèle d'organisation des documents techniques et administratifs est disponible en complément. Préconise également des règles de nommage des objets adaptés au modèle de données GraceTHD-MCD. </li>
<li>
<a href="http://gracethd-community.github.io/GraceTHD-Demo/">GraceTHD-Demo</a> : Un dépôt dédié à des projets de démonstrations est également disponible. </li>
</ul>

<p>GraceTHD-MCD est le modèle de données validé par la Covadis comme <a href="http://www.geoinformations.developpement-durable.gouv.fr/standard-covadis-amenagement-numerique-des-a3300.html">Geostandard Aménagement Numérique des Territoires v2</a>. </p>

<h3>
<a id="contexte" class="anchor" href="#contexte" aria-hidden="true"><span class="octicon octicon-link"></span></a>Contexte</h3>

<p>De nombreux réseaux télécoms de très hauts débit sont déployés actuellement en France, en mobilisant des acteurs publics et privés, avec pour objectif de garantir la couverture intégrale du territoire. Afin d'assurer la meilleure utilisation des réseaux, l'homogénéisation et l'industrialisation des déploiements est un enjeu majeur.</p>

<p>Dans ce cadre, les travaux initiés par le projet GraceTHD visent à l'interopérabilité des Systèmes d'Informations Géographiques (SIG) mis en place pour chaque réseau d'initiative publique.</p>

<h3>
<a id="caractéristiques-de-la-v2" class="anchor" href="#caract%C3%A9ristiques-de-la-v2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Caractéristiques de la v2</h3>

<p>GraceTHD-MCD v2 est une importante refonte du Geostandard ANT v1 complétée d'éléments du modèle de données du Syane notamment pour la partie optique, ainsi qu'un rapprochement d'autres modèles de données de référence comme par exemple le Groupe Interop Fibre ou la BAN de sortes à simplifier les échanges avec ces modèles de données. </p>

<p>Quelques exemples de différences avec la version 1 : </p>

<ul>
<li>Nombreuses évolutions pour répondre aux nouveaux usages. </li>
<li>Synthèse des 2 grands projets open source issus des collectivités : Grace et Syane. </li>
<li>Uniformation du nommage des tables et attributs (moins de 10 caractères pour compatibilité shapefiles, chaque nom unique). </li>
<li>Uniformation de l'ordre des attributs pour proposer une logique cohérente entre les tables. </li>
<li>Recentrage sur le besoin d'échange. </li>
<li>Métadonnées et cycle de vie des objets uniformisés, améliorés, simplifiés : 

<ul>
<li>Suivi des créations, modifications, abandons. </li>
<li>Qualité de géolocalisation simple et cohérente. Gestion des référencements. </li>
</ul>
</li>
<li>Un seul modèle compréhensible et exploitable sans application dédiée, portable sur n’importe quel SGBD spatial ISO SQL et conforme SFSQL. Mode fichier et client/serveur. </li>
</ul>

<h3>
<a id="contenu" class="anchor" href="#contenu" aria-hidden="true"><span class="octicon octicon-link"></span></a>Contenu</h3>

<ul>
<li>changelog.txt : historique des modifications</li>
<li>roadmap.txt : feuille de route</li>
<li>\db_shpcsv\ : base (shapefiles + CSV + csv des listes de valeurs) vierge et conforme au modèle de données + un projet QGIS 2.8. </li>
<li>\db_spatialite\ : une base de données Spatialite vierge et conforme au modèle de données. </li>
<li>\mcd_doc\ : documentation du modèle de données. Un schéma très simplifié du MCD (gracethd-mcd-vxxxx_schema_vxx.png), le MCD "lisible" (gracethd-mcd-vxxxxxx_doc_vxx.ods), le Modèle Logique de Données (gracethd-mld-vxxxxx.png), sans organisation des tables à ce stade. </li>
<li>\sources\gracethd-mcd-xxxxx.ods : fichier de développement</li>
<li>\sql_postgis\ : les scripts pour créer les tables dans un schéma de base de données sous PostGIS 2.x</li>
<li>\sql_spatialite\ : les scripts pour créer les tables dans un schéma de base de données sous Spatialite. </li>
</ul>

<h3>
<a id="utilisation" class="anchor" href="#utilisation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Utilisation</h3>

<p><strong>GraceTHD est un modèle de données DEDIE A L'ECHANGE</strong> ! Ce modèle n'est pas conçu comme un modèle de production de données. L'écosystème autour de ce modèle de données se batira à partir des initiatives des acteurs (éditeurs de progiciels, opérateurs, constructeurs, collectivités, ... ). </p>

<p>Le format d'échange préconisé par le Geostandard ANT v2.0 est shapefile et csv pour leur grande intéropérabilité. C'est une préconisation. Deux parties peuvent s'entendre pour échanger sous divers formats (comme des dumps SQL de base à base) tout en respectant le modèle de données. </p>

<ul>
<li><p><strong>Collectivités</strong> : 
Le modèle seul n'est pas suffisant. Des outils d'intégration, de contrôle, d'analyse, de traitement et de publication des données doivent être développés. Vous pouvez vous tenir au courant des projets planifiés auprès de l'AVICCA et du groupe de discussion. Voir le projet GraceTHD-MOD qui vous fournit des préconisations complémentaires. </p></li>
<li><p><strong>Producteurs de données</strong> : 
Des outils d'édition adaptés à vos plateformes doivent être mis en place. GraceTHD EST UN MODELE DE DONNEES DEDIE A L'ECHANGE, il n'est pas conçu en l'état pour la production. </p></li>
<li><p><strong>Editeurs de progiciels</strong> : 
Toute la documentation est disponible et les consultations ont été réalisées pour permettre de sensibiliser et remonter les points de blocage majeurs. De la même manière que plusieurs éditeurs ont produit des solutions pour convertir des données de leur solution vers Grace v1, les consultations ont remonté le besoin des éditeurs pour un format d'échange, et l'intention générale de produire des solutions d'import/export GraceTHD. </p></li>
</ul>

<p>Toute contribution au modèle est la bienvenue et encouragée. </p>

<h3>
<a id="projets-relatifs-à-gracethd" class="anchor" href="#projets-relatifs-%C3%A0-gracethd" aria-hidden="true"><span class="octicon octicon-link"></span></a>Projets relatifs à GraceTHD</h3>

<ul>
<li><p><strong>Gracelite</strong> : 
Projet open source en cours de développement. Il s'agit d'une boite à outils destinée dans un premier temps à garantir les imports / exports Spatialite et SHP/CSV. Ceci permet de profiter en mode local d'une base de données SQL. Les imports permettront notamment de faire office d'un premier niveau de contrôle de conformité générale de la structure des shapefiles / CSV. Des exemples de scripts d'import/export PostGIS sont également disponibles. </p></li>
<li><p><strong>Outil de contrôle</strong> : 
La création d'un outil de contrôle à destination des collectivités est prévue. </p></li>
</ul>

<h3>
<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>Une plateforme de gestion de projet <a href="http://redmine.gracethd.org">Redmine</a> destinée à remonter les demandes d'évolutions, les anomalies et les demandes d'assistance est disponible. </p>

<h3>
<a id="contributeurs" class="anchor" href="#contributeurs" aria-hidden="true"><span class="octicon octicon-link"></span></a>Contributeurs</h3>

<p>Comité de pilotage : Avicca - L'Agence du Numérique - Caisse des dépôts - Région Alsace - Région Aquitaine - Syane - Mégalis Bretagne - Manche Numérique - La Fibre 59/62 - Gironde Numérique - Touraine Cher Numérique - Oise THD. De nouvelles collectivités rejoignent actuellement le comité de pilotage. </p>

<p>Groupement d'entreprises : DOTIC - CADaGEO - Aleno - Cochr@n.</p>

<p>Comité consultatif : Aleno, Altitude Infrastructure, Ambition télécoms, Ardèche Drôme Numérique, Axione, CADaGEO, Circet, Covadis/Cerema, Covage, Dotic, Eiffage, Esri France, GISmartsware, Groupe Interop Fibre, Isère, Mégalis Bretagne, Oise THD, Orange, Région Alsace, SFR Collectivités, SPIE, Syane, Tutor. </p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/GraceTHD-community/GraceTHD-MCD/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/GraceTHD-community/GraceTHD-MCD/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/GraceTHD-community/GraceTHD-MCD"></a> is maintained by <a href="https://github.com/GraceTHD-community">GraceTHD-community</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>
